.container
  button
    border: 1px solid black
.selecao-multipla
  opacity: 0.75
  font-size: 0.75em
.gradient
  position: absolute
  background: radial-gradient(circle closest-side, #9b27af, transparent)
  transform: translate(-50%, -50%)
  transition: width 0.2s ease, height 0.2s ease
.content
  position: relative