.img
  max-height: 60px
  width: auto
.shape
  border: 1px solid darkred
  border-collapse: collapse
  max-width: 700px
  heigh: auto
.close-button
  font-size: 20px
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif