.cdk-drag-placeholder
  opacity: 0
.cdk-drag-animating 
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)
.dragging
  border: solid 1px #ccc
  display: block
  background: white
  border-radius: 4px
  overflow: hidden
.grid-list
  max-width: 420px