.timeline-card
    max-width: 100px
body
    background-color: #9cbbf4
.example-fill-remaining-space 
  flex: 1 1 auto
.toolbar
  position: absolute
  top: 0
  left: 0
  right: 0
  font-size: 15px
  min-height: 70px
.toolbar-2
  position: absolute
  top: 70px
  left: 0
  right: 0
  font-size: 15px
  min-height: 55px
  background-color: rgb(185, 24, 24)
.button
  margin-right: 80px
  font-size: 18px
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  background-color: rgb(185, 24, 24)
  color: white