.main
  margin-top: 125px
.example-header-image 
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover


.pading_card 
  padding: 10px
.align-left
  text-align: left
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  h1
    font-size: 30px
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    margin: 5px
  p
    font-size: 16px
    color: grey
    margin: 3px
  p:nth-child(3)
    margin-top: 15px