main
  text-align: center
  position: relative
@import '~@angular/material/theming'
@include mat-core()
$my-app-primary: mat-palette($mat-red, 700)
$my-app-accent:  mat-palette($mat-yellow, 690)
$my-app-warn:    mat-palette($mat-deep-orange)
$my-app-theme: mat-light-theme($my-app-primary, $my-app-accent, $my-app-warn)
@include angular-material-theme($my-app-theme)
.alternate-theme
  $alternate-primary: mat-palette($mat-red, 700)
  $alternate-accent:  mat-palette($mat-yellow, 400)
  $alternate-warn:  mat-palette($mat-red, 900)
  $alternate-theme: mat-light-theme($alternate-primary, $alternate-accent)
  @include angular-material-theme($alternate-theme)

@import '@angular/material/prebuilt-themes/deeppurple-amber.css'

.draggable 
  cursor: move
  user-select: none